*{
    margin: 0;
    padding: 0;
    font-family: "poppins, sans-serif";
    box-sizing: border-box;
}
body{
    background: #1d2026;
    color: rgb(255, 255, 255);
}
#header{
    width: 100%;
    height:100vh;
    background-image:url(tech.jpg);
    background-size: cover;
    background-position: center;
}

#about{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(comp.jpg);
}
#services{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(last.jpg);;
}
#contact{
    width: 100%;
    height: 100vh;
    background: none;
    background-position: center;
    background-size:cover;
    background-image: url(contact.jpg);
}

.conatiner{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.log{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-style: 20px;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(161, 121, 0);
}
/* about */
#about{
    padding: 80px 0;
    color: #b4b4b4;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    width: 60%;
    color: rgb(255, 255, 255);
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.tab-links::after{
    content: ' ';
    height: 3px;
    width: 0;
    position: absolute;
    background: #ff04ff;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.tab-contents span{
    color: #ffffff;
    font-size: 14px;
    font-size: medium;
    font-weight: 500;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block ;
}
/* service */

#services{
    padding: 50px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:#615e5e;
    padding: 4px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background: #a7054b;
    transform: translate(-10px);
}

/* PORTFOLIO
#porfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
       
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
} */

/* CONTACTS */

.contact-left{
    flex-basis:35% ;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px;
}
.contact-left p i{
    color: #d5f5e4;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right form{
    width: 100%;
}
.btn.btn2{
    display: inline-block;
    background: #f52567;
    list-style: none;
}
form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding:14px 60px ;
    margin-top:20px ;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
}